<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <traci_server>
      <num-clients value="3" />
    </traci_server>
    <input>
        <net-file value="Town04.net.xml"/>
        <route-files value="Town04.rou.xml"/>
        <additional-files value="detector.xml"/>
        <gui-settings-file value="gui.settings.xml"/>
    </input>
    <gui_only>
        <tracker-interval value="0.1"/>
    </gui_only>
    <time>
        <step-length value="0.1"/>
    </time>
</configuration>
