<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-parent</artifactId>
        <version>21.2</version>
        <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>mosaic-infrastructure</artifactId>
  <name>Infrastructure Message Ambassador</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.mosaic</groupId>
      <artifactId>mosaic-rti-api</artifactId>
      <version>${mosaic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mosaic</groupId>
      <artifactId>mosaic-objects</artifactId>
      <version>${mosaic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mosaic</groupId>
      <artifactId>mosaic-interactions</artifactId>
      <version>${mosaic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mosaic</groupId>
      <artifactId>mosaic-utils</artifactId>
      <version>${mosaic.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mosaic</groupId>
      <artifactId>mosaic-geomath</artifactId>
      <version>${mosaic.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
        <profile>
            <id>skip-infrastructure-tests</id>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
