[General]

# SimulationParameters
# --------------------
# network *.ned-file and time-scale in nanoseconds
network=omnetpp_federate.mgmt.Simulation
simtime-resolution=1ns

# EventScheduler
# --------------
# scheduler-class and debugging option for more verbose logging
scheduler-class = "omnetpp_federate::MosaicEventScheduler"
mosaiceventscheduler-debug = true
# connection settings, when omnetpp-federate is started manually
mosaiceventscheduler-host = "localhost"
mosaiceventscheduler-port = 4998

# RecordingModi
# -------------
record-eventlog = false
cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "%t: "

# random numbers
# -------------
num-rngs = 3
Simulation.mobility.rng-0 = 1
Simulation.wlan[*].mac.rng-0 = 2

# general logging output
# --------------
#*.mgmt.cmdenv-ev-output = false
*.mgmt.debug = false
#*.veh[*].**.cmdenv-ev-output = false
#*.rsu[*].**.cmdenv-ev-output = false


########### application settings ############ 
#Simulation.rsu[*].udpApp.maxProcDelay = 1e-3
#Simulation.veh[*].udpApp.maxProcDelay = 1e-3


########### UDP Settings      ###############

########### network layer settings ##########

########### mac and phy settings ############

**.wlan*.mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan*.agent.typename = ""
**.wlan*.opMode = "p"
#**.wlan*.bitrate = 6Mbps

**.wlan*.mac.typename = "Ieee80211Mac"
**.wlan*.mac.qosStation = true
**.wlan*.mac.*.rateSelection.*Bitrate = 3Mbps
**.wlan*.mac.hcf.maxQueueSize = 10
**.wlan*.mac.hcf.edca.**.cwMin = 15
**.wlan*.mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan*.mac.dcf.recoveryProcedure.longRetryLimit = 7

**.wlan*.radio.bandName = "5.9 GHz"	#this string actually selects the band from {2.4; 5; 5.9} (see "IIeee80211Band.h")
**.wlan*.radio.carrierFrequency = 5.9GHz
**.wlan*.radio.channelNumber = 4
**.wlan*.radio.bandwidth = 10MHz
**.wlan*.radio.receiver.snirThreshold = 4dB
**.wlan*.radio.receiver.sensitivity = -81dBm
**.wlan*.radio.transmitter.power = 0.05W

########### radio medium settings ###########
Simulation.radioMedium.radioModeFilter = true	#use this filter for increased performance -> does not compute transmissions to receivers whose radio is turned off
Simulation.radioMedium.listeningFilter = true   #second filter that may improve performance
Simulation.radioMedium.backgroundNoise.power = -110dBm
Simulation.radioMedium.mediumLimitCache.carrierFrequency = 5.9GHz
Simulation.radioMedium.propagation.typename = "ConstantSpeedPropagation"
Simulation.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
Simulation.radioMedium.obstacleLoss.typename = ""

###########   mobility    ###################
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 5000m
**.mobility.constraintAreaMaxY = 5000m
**.mobility.constraintAreaMaxZ = 0m
